DB_NAME=hype
DB_USER=cmydz4a67oaq6lawbv3u
DB_PASSWORD=pscale_pw_1LCEXPtsVr2LwaqGd2XaZuPdMMt8BaNeTIlctDrwfNG
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt
CLERK_WEBHOOK_SECRET=whsec_GVI7zL/r6gW1Yo+u76+jbjogSE51IZao